#BlueJ class context
comment0.target=Fightframe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fightframe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player_idle\ enemy_idle\ player_kick\ enemy_kick\ lvl
comment1.target=Fightframe(Fighter,\ Fighter,\ Fighter,\ Fighter,\ int)
comment10.params=
comment10.target=void\ gameUpdate()
comment11.params=
comment11.target=void\ screenUpdate()
comment12.params=gScr
comment12.target=void\ gameRender(java.awt.Graphics)
comment13.params=
comment13.target=void\ finishOff()
comment14.params=
comment14.target=void\ restoreScreen()
comment15.params=
comment15.target=void\ showCurrentMode()
comment16.params=
comment16.target=void\ loadImages()
comment17.params=fileName
comment17.target=java.awt.Image\ loadImage(java.lang.String)
comment18.params=
comment18.target=void\ loadClips()
comment19.params=index
comment19.target=void\ playClip(int)
comment2.params=
comment2.target=void\ initFullScreen()
comment3.params=
comment3.target=void\ startGame()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ miss()
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ run()
numComments=20
