#BlueJ class context
comment0.target=Fightframe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fightframe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ pIdle\ eIdle\ pKick\ eKick\ pWidth\ pHeight\ lvl
comment1.target=Fightframe(javax.swing.JFrame,\ Fighter,\ Fighter,\ Fighter,\ Fighter,\ int,\ int,\ int)
comment10.params=fileName
comment10.target=java.awt.Image\ loadImage(java.lang.String)
comment11.params=
comment11.target=void\ loadClips()
comment12.params=index
comment12.target=void\ playClip(int)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ miss()
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ gameUpdate()
comment8.params=gScr
comment8.target=void\ gameRender(java.awt.Graphics)
comment9.params=
comment9.target=void\ loadImages()
numComments=13
