#BlueJ class context
comment0.target=Fightframe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fightframe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ pIdle\ eIdle\ pKick\ eKick\ pWidth\ pHeight\ lvl
comment1.target=Fightframe(javax.swing.JFrame,\ Fighter,\ Fighter,\ Fighter,\ Fighter,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ loadClips()
comment11.params=index
comment11.target=void\ playClip(int)
comment2.params=keyCode
comment2.target=void\ update(int)
comment3.params=
comment3.target=void\ levelSetter()
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ miss()
comment6.params=gScr
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=void\ frameChanger()
comment8.params=
comment8.target=void\ loadImages()
comment9.params=fileName
comment9.target=java.awt.Image\ loadImage(java.lang.String)
numComments=12
