#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ x\ y\ dx\ dy\ xSize\ ySize\ filename
comment1.target=Fighter(javax.swing.JFrame,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ setPosition()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loadClips()
comment5.params=index
comment5.target=void\ playClip(int)
numComments=6
