#BlueJ class context
comment0.target=GameFrame
comment1.params=
comment1.target=GameFrame()
comment10.params=
comment10.target=void\ miss()
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ gameUpdate()
comment15.params=
comment15.target=void\ screenUpdate()
comment16.params=gScr
comment16.target=void\ gameRender(java.awt.Graphics)
comment16.text=\ This\ method\ renders\ all\ the\ game\ entities\ to\ the\ screen\:\ the\r\n\ \ \ \ \ \ \ background\ image,\ the\ buttons,\ ball,\ bat,\ and\ the\ animation.\r\n
comment17.params=g
comment17.target=void\ drawButtons(java.awt.Graphics)
comment17.text=\ This\ method\ draws\ the\ buttons\ on\ the\ screen.\ The\ text\ on\ a\ button\r\n\ \ \ \ \ \ \ is\ highlighted\ if\ the\ mouse\ is\ currently\ over\ that\ button\ AND\ if\r\n\ \ \ \ \ \ \ the\ action\ of\ the\ button\ can\ be\ carried\ out\ at\ the\ current\ time.\r\n
comment18.params=g
comment18.target=void\ gameOverMessage(java.awt.Graphics)
comment19.params=
comment19.target=void\ finishOff()
comment19.text=\ This\ method\ performs\ some\ tasks\ before\ closing\ the\ game.\r\n\ \ \ \ \ \ \ The\ call\ to\ System.exit()\ should\ not\ be\ necessary;\ however,\r\n\ \ \ \ \ \ \ it\ prevents\ hanging\ when\ the\ game\ terminates.\r\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment20.params=
comment20.target=void\ restoreScreen()
comment20.text=\ This\ method\ switches\ off\ full\ screen\ mode.\ The\ display\r\n\ \ \ \ \ \ \ mode\ is\ also\ reset\ if\ it\ has\ been\ changed.\r\n
comment21.params=
comment21.target=void\ showCurrentMode()
comment22.params=
comment22.target=void\ loadImages()
comment23.params=fileName
comment23.target=java.awt.Image\ loadImage(java.lang.String)
comment24.params=
comment24.target=void\ loadClips()
comment25.params=index
comment25.target=void\ playClip(int)
comment3.params=e
comment3.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ initFullScreen()
comment5.params=
comment5.target=void\ startGame()
comment6.params=x\ y
comment6.target=void\ testMousePress(int,\ int)
comment6.text=\ This\ method\ handles\ mouse\ clicks\ on\ one\ of\ the\ buttons\r\n\ \ \ \ \ \ \ (Pause,\ Stop,\ Show\ Anim,\ Pause\ Anim,\ and\ Quit).\r\n
comment7.params=x\ y
comment7.target=void\ testMouseMove(int,\ int)
comment7.text=\ This\ method\ checks\ to\ see\ if\ the\ mouse\ is\ currently\ moving\ over\ one\ of\r\n\ \ \ \ \ \ \ the\ buttons\ (Pause,\ Stop,\ Show\ Anim,\ Pause\ Anim,\ and\ Quit).\ It\ sets\ a\r\n\ \ \ \ \ \ \ boolean\ value\ which\ will\ cause\ the\ button\ to\ be\ displayed\ accordingly.\r\n
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ hit()
numComments=26
