#BlueJ package file
dependency1.from=FightFrameMP
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=EndScreen
dependency10.type=UsesDependency
dependency2.from=Fightframe
dependency2.to=Prompt
dependency2.type=UsesDependency
dependency3.from=Fightframe
dependency3.to=Fighter
dependency3.type=UsesDependency
dependency4.from=Fightframe
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=GameFrame
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=Fighter
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=Fightframe
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=FightFrameMP
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=173
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.697986577181208
package.editor.height=409
package.editor.width=1168
package.editor.x=-105
package.editor.y=74
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=80
target10.height=50
target10.name=Prompt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=30
target11.height=50
target11.name=GameViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=140
target11.y=140
target2.height=50
target2.name=Fightframe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=640
target2.y=160
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=300
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=220
target6.height=50
target6.name=GameFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=210
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=260
target8.height=50
target8.name=FightFrameMP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=130
target9.height=50
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=300
