#BlueJ package file
dependency1.from=GameViewer
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=Prompt
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=Fighter
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=EndScreen
dependency6.type=UsesDependency
dependency7.from=Fightframe
dependency7.to=Prompt
dependency7.type=UsesDependency
dependency8.from=Fightframe
dependency8.to=Fighter
dependency8.type=UsesDependency
dependency9.from=Fightframe
dependency9.to=Health
dependency9.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=520
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=307
package.editor.width=831
package.editor.x=-7
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=60
target2.height=50
target2.name=Fightframe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=150
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=30
target3.y=90
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=310
target5.height=50
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=530
target5.y=170
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=260
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=220
target8.height=50
target8.name=Prompt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=30
target9.height=50
target9.name=GameViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=110
