#BlueJ package file
dependency1.from=GameViewer
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency2.from=Fightframe
dependency2.to=Prompt
dependency2.type=UsesDependency
dependency3.from=Fightframe
dependency3.to=Fighter
dependency3.type=UsesDependency
dependency4.from=Fightframe
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=Fighter
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=Fightframe
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=EndScreen
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=218
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7624076029567054
package.editor.height=715
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=100
target2.height=50
target2.name=Fightframe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=160
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=30
target3.y=90
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=280
target5.height=50
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=210
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=260
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=300
target8.height=50
target8.name=Prompt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=30
target9.height=50
target9.name=GameViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=140
target9.y=140
